# dynamic-custom-field

./: CustomFieldCollection.postman_collection.json  README.md  pom.xml
src/main/java/com/demo/core/: AccountDetail.java  DemoApplication.java  Utility.java
src/main/java/com/demo/core/common/: DeException.java  Pair.java  RequestEvent.java  ResponseEvent.java
src/main/java/com/demo/core/config/: SpringContext.java
src/main/java/com/demo/core/de/: UserContextImpl.java
src/main/java/com/demo/core/de/domain/: AqlBuilder.java  DeObject.java  Filter.java  Form.java  FormErrorCode.java  FormInfoCache.java  QueryAuditLog.java  QueryExpressionNode.java  QueryFolder.java  ReportSpec.java  SavedQuery.java  SelectField.java
src/main/java/com/demo/core/de/domain/factory/: QueryFolderFactory.java
src/main/java/com/demo/core/de/events/: AddRecordEntryOp.java  CollectionProtocolSummary.java  EntityFormRecords.java  ExecuteQueryEventOp.java  ExecuteSavedQueryOp.java  ExtensionDetail.java  FacetDetail.java  FieldValue.java  FileDetail.java  FormCtxtSummary.java  FormDataDetail.java  FormFieldSummary.java  FormRecordCriteria.java  FormRecordSummary.java  FormRecordsList.java  FormSummary.java  FormType.java  GetEntityFormRecordsOp.java  GetFacetValuesOp.java  GetFileDetailOp.java  GetFormFieldPvsOp.java  GetFormRecordsListOp.java  ListEntityFormsOp.java  ListFolderQueriesCriteria.java  ListFormFields.java  ListQueryAuditLogsCriteria.java  ListSavedQueriesCriteria.java  ObjectCpDetail.java  QueryAuditLogDetail.java  QueryAuditLogSummary.java  QueryAuditLogsList.java  QueryDataExportResult.java  QueryExecResult.java  QueryFolderDetails.java  QueryFolderSummary.java  RemoveFormContextOp.java  SavedQueriesList.java  SavedQueryDetail.java  SavedQuerySummary.java  ShareQueryFolderOp.java  (+2 more)
src/main/java/com/demo/core/de/repository/: DaoFactory.java  FormDao.java  QueryAuditLogDao.java  QueryFolderDao.java  SavedQueryDao.java
src/main/java/com/demo/core/de/repository/impl/: DaoFactoryImpl.java  FormDaoImpl.java  QueryAuditLogDaoImpl.java  QueryFolderDaoImpl.java  SavedQueryDaoImpl.java
src/main/java/com/demo/core/de/services/: FormContextProcessor.java  FormService.java  QueryService.java  SavedQueryErrorCode.java
src/main/java/com/demo/core/de/services/impl/: ChangeDateTypeTask.java  CustomFieldsSchemaBuilder.java  DefaultQueryExportProcessor.java  ExtensionSchemaBuilder.java  ExtensionsImporter.java  FormServiceImpl.java  FormTxnCache.java  FormUtil.java  QueryServiceImpl.java  SingleFormContextProc.java
src/main/java/com/demo/core/de/ui/: PvControl.java  PvControlFactory.java  PvFieldMapper.java  SiteControl.java  SiteControlFactory.java  SiteFieldMapper.java  StorageContainerControl.java  StorageContainerControlFactory.java  StorageContainerMapper.java  UserControl.java  UserControlFactory.java  UserFieldMapper.java
src/main/java/com/demo/core/domain/: Account.java  BaseEntity.java  BaseExtensionEntity.java  Contact.java  FormContextBean.java  FormRecordEntryBean.java  User.java
src/main/java/com/demo/core/events/: AccountDetail.java  ContactDetail.java  UserSummary.java
src/main/java/com/demo/core/init/: DeInitializer.java  ImportForms.java  ImportQueryForms.java
src/main/java/com/demo/core/plugin/de/: DeAccountSummary.java  DeFormPluginController.java  FormContextDetail.java  FormPluginService.java  FormPluginServiceImpl.java  QueryController.java  UserContextImpl.java
src/main/java/com/demo/core/plugin/de/domain/: BaseExtensionEntity.java  DeObject.java  Form.java  FormContextBean.java  FormInfoCache.java  FormRecordEntryBean.java  ImportFormLog.java
src/main/java/com/demo/core/plugin/de/events/: DeAccountSummary.java  ExecuteQueryEventOp.java  ExtensionDetail.java  FormContextDetail.java  FormSummary.java  QueryExecResult.java  RemoveFormContextOp.java
src/main/java/com/demo/core/plugin/de/repository/: FormContextBeanRepository.java  FormContextBeanRepositoryCustom.java  FormContextBeanRepositoryCustomImpl.java  FormNameContextId.java  FormRecordEntryBeanRepository.java  FormRepository.java  ImportFormLogRepository.java  ObjectIdRecordId.java  RecordId.java
src/main/java/com/demo/core/plugin/de/services/: FormContextProcessor.java  FormPluginService.java  QueryService.java  (+2 more)
src/main/java/com/demo/core/repository/: AccountRepository.java  ContactRepository.java  UserRepository.java
src/main/java/com/demo/core/rest/: AccountsController.java  ContactsController.java  FormContextBeanRepository.java  FormContextBeanRepositoryCustom.java  FormContextBeanRepositoryCustomImpl.java  FormNameContextId.java  FormRecordEntryBeanRepo.java  FormRepository.java  ObjectIdRecordId.java  RecordId.java  UserRepository.java
src/main/java/com/demo/core/service/: AccountService.java  AccountServiceImpl.java  ContactService.java  ContactServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: audit.xml  db.changelog-master.xml  schema_01.xml  view.xml
src/main/resources/query-forms/: account.xml  contact.xml  list.txt
src/test/java/com/demo/core/demo/: DemoApplicationTests.java
(+2 files in other folders)
